<table class="table table-condensed conjugation-table">
    <thead>
        <tr>
            <th rowspan="2">
                Verb form
            </th>
            <th rowspan="2">
                Person
            </th>
            <th class="column-header" colspan="2">
                Singular
            </th>
            <th class="column-header" colspan="2">
                Plural
            </th>
        </tr>
        <tr>
            <th class="column-header">
                Masculine
            </th>
            <th class="column-header">
                Feminine
            </th>
            <th class="column-header">
                Masculine
            </th>
            <th class="column-header">
                Feminine
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">
                Present tense / Participle
            </th>
            <td class="conj-td">
                <div id="AP-ms">
                    <div>
                        <div>
                            <span class="menukad">
                                כּוֹתֵב
                            </span>
                        </div>
                        <div class="transcription">
                            kot
                            <b>
                                e
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        I / you
                        <em>
                            m. sg.
                        </em>
                        / he / it
                        <strong>
                            write(s)
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="AP-fs">
                    <div>
                        <div>
                            <span class="menukad">
                                כּוֹתֶבֶת
                            </span>
                        </div>
                        <div class="transcription">
                            kot
                            <b>
                                e
                            </b>
                            vet
                        </div>
                    </div>
                    <div class="meaning">
                        I / you
                        <em>
                            f. sg.
                        </em>
                        / she / it
                        <strong>
                            write(s)
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="AP-mp">
                    <div>
                        <div>
                            <span class="menukad">
                                כּוֹתְבִים
                            </span>
                        </div>
                        <div class="transcription">
                            kotv
                            <b>
                                i
                            </b>
                            m
                        </div>
                    </div>
                    <div class="meaning">
                        we / you
                        <em>
                            m. pl.
                        </em>
                        / they
                        <em>
                            m.
                        </em>
                        <strong>
                            write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="AP-fp">
                    <div>
                        <div>
                            <span class="menukad">
                                כּוֹתְבוֹת
                            </span>
                        </div>
                        <div class="transcription">
                            kotv
                            <b>
                                o
                            </b>
                            t
                        </div>
                    </div>
                    <div class="meaning">
                        we / you
                        <em>
                            f. pl.
                        </em>
                        / they
                        <em>
                            f.
                        </em>
                        <strong>
                            write
                        </strong>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th rowspan="3">
                Past tense
            </th>
            <th>
                1st
            </th>
            <td class="conj-td" colspan="2">
                <div id="PERF-1s">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתַבְתִּי
                            </span>
                        </div>
                        <div class="transcription">
                            kat
                            <b>
                                a
                            </b>
                            vti
                        </div>
                    </div>
                    <div class="meaning">
                        I
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td" colspan="2">
                <div id="PERF-1p">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתַבְנוּ
                            </span>
                        </div>
                        <div class="transcription">
                            kat
                            <b>
                                a
                            </b>
                            vnu
                        </div>
                    </div>
                    <div class="meaning">
                        we
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>
                2nd
            </th>
            <td class="conj-td">
                <div id="PERF-2ms">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתַבְתָּ
                            </span>
                        </div>
                        <div class="transcription">
                            kat
                            <b>
                                a
                            </b>
                            vta
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            m. sg.
                        </em>
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="PERF-2fs">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתַבְתְּ
                            </span>
                        </div>
                        <div class="transcription">
                            kat
                            <b>
                                a
                            </b>
                            vt
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            f. sg.
                        </em>
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div class="popover-host" id="PERF-2mp">
                    <div>
                        <div>
                            <span class="menukad">
                                כְּתַבְתֶּם
                            </span>
                        </div>
                        <div class="transcription">
                            ktavt
                            <b>
                                e
                            </b>
                            m
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            m. pl.
                        </em>
                        <strong>
                            wrote
                        </strong>
                    </div>
                    <div class="aux-forms hidden">
                        The ending is usually unstressed in spoken language:
                        <div>
                            <span>
                                <span>
                                    <span class="menukad">
                                        כָּתַבְתֶּם
                                    </span>
                                </span>
                                <span class="transcription">
                                    kat
                                    <b>
                                        a
                                    </b>
                                    vtem
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div class="popover-host" id="PERF-2fp">
                    <div>
                        <div>
                            <span class="menukad">
                                כְּתַבְתֶּן
                            </span>
                        </div>
                        <div class="transcription">
                            ktavt
                            <b>
                                e
                            </b>
                            n
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            f. pl.
                        </em>
                        <strong>
                            wrote
                        </strong>
                    </div>
                    <div class="aux-forms hidden">
                        The ending is usually unstressed in spoken language:
                        <div>
                            <span>
                                <span>
                                    <span class="menukad">
                                        כָּתַבְתֶּן
                                    </span>
                                </span>
                                <span class="transcription">
                                    kat
                                    <b>
                                        a
                                    </b>
                                    vten
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>
                3rd
            </th>
            <td class="conj-td">
                <div id="PERF-3ms">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתַב
                            </span>
                        </div>
                        <div class="transcription">
                            kat
                            <b>
                                a
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        he / it
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="PERF-3fs">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתְבָה
                            </span>
                        </div>
                        <div class="transcription">
                            katv
                            <b>
                                a
                            </b>
                        </div>
                    </div>
                    <div class="meaning">
                        she / it
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td" colspan="2">
                <div id="PERF-3p">
                    <div>
                        <div>
                            <span class="menukad">
                                כָּתְבוּ
                            </span>
                        </div>
                        <div class="transcription">
                            katv
                            <b>
                                u
                            </b>
                        </div>
                    </div>
                    <div class="meaning">
                        they
                        <strong>
                            wrote
                        </strong>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th rowspan="3">
                Future tense
            </th>
            <th>
                1st
            </th>
            <td class="conj-td" colspan="2">
                <div id="IMPF-1s">
                    <div>
                        <div>
                            <span class="menukad">
                                אֶכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ אכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            echt
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        I
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td" colspan="2">
                <div id="IMPF-1p">
                    <div>
                        <div>
                            <span class="menukad">
                                נִכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ נכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            nicht
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        we
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>
                2nd
            </th>
            <td class="conj-td">
                <div id="IMPF-2ms">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ תכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            ticht
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            m. sg.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMPF-2fs">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתְּבִי
                            </span>
                        </div>
                        <div class="transcription">
                            tichtev
                            <b>
                                i
                            </b>
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            f. sg.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMPF-2mp">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתְּבוּ
                            </span>
                        </div>
                        <div class="transcription">
                            tichtev
                            <b>
                                u
                            </b>
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            m. pl.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div class="popover-host" id="IMPF-2fp">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתֹּבְנָה
                            </span>
                            <span class="chaser">
                                ~ תכתובנה
                            </span>
                        </div>
                        <div class="transcription">
                            ticht
                            <b>
                                o
                            </b>
                            vna
                        </div>
                    </div>
                    <div class="meaning">
                        you
                        <em>
                            f. pl.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                    <div class="aux-forms hidden">
                        In modern language, the masculine form is generally used:
                        <div>
                            <span>
                                <span>
                                    <span class="menukad">
                                        תִּכְתְּבוּ
                                    </span>
                                </span>
                                <span class="transcription">
                                    tichtev
                                    <b>
                                        u
                                    </b>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>
                3rd
            </th>
            <td class="conj-td">
                <div id="IMPF-3ms">
                    <div>
                        <div>
                            <span class="menukad">
                                יִכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ יכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            yicht
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        he / it
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMPF-3fs">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ תכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            ticht
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        she / it
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMPF-3mp">
                    <div>
                        <div>
                            <span class="menukad">
                                יִכְתְּבוּ
                            </span>
                        </div>
                        <div class="transcription">
                            yichtev
                            <b>
                                u
                            </b>
                        </div>
                    </div>
                    <div class="meaning">
                        they
                        <em>
                            m.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div class="popover-host" id="IMPF-3fp">
                    <div>
                        <div>
                            <span class="menukad">
                                תִּכְתֹּבְנָה
                            </span>
                            <span class="chaser">
                                ~ תכתובנה
                            </span>
                        </div>
                        <div class="transcription">
                            ticht
                            <b>
                                o
                            </b>
                            vna
                        </div>
                    </div>
                    <div class="meaning">
                        they
                        <em>
                            f.
                        </em>
                        <strong>
                            will write
                        </strong>
                    </div>
                    <div class="aux-forms hidden">
                        In modern language, the masculine form is generally used:
                        <div>
                            <span>
                                <span>
                                    <span class="menukad">
                                        יִכְתְּבוּ
                                    </span>
                                </span>
                                <span class="transcription">
                                    yichtev
                                    <b>
                                        u
                                    </b>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Imperative
            </th>
            <td class="conj-td">
                <div id="IMP-2ms">
                    <div>
                        <div>
                            <span class="menukad">
                                כְּתֹב!‏
                            </span>
                            <span class="chaser">
                                ~ כתוב!‏
                            </span>
                        </div>
                        <div class="transcription">
                            kt
                            <b>
                                o
                            </b>
                            v!
                        </div>
                    </div>
                    <div class="meaning">
                        (
                        <em>
                            to a man
                        </em>
                        )
                        <strong>
                            write
                        </strong>
                        !
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMP-2fs">
                    <div>
                        <div>
                            <span class="menukad">
                                כִּתְבִי!‏
                            </span>
                        </div>
                        <div class="transcription">
                            kitv
                            <b>
                                i
                            </b>
                            !
                        </div>
                    </div>
                    <div class="meaning">
                        (
                        <em>
                            to a woman
                        </em>
                        )
                        <strong>
                            write
                        </strong>
                        !
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div id="IMP-2mp">
                    <div>
                        <div>
                            <span class="menukad">
                                כִּתְבוּ!‏
                            </span>
                        </div>
                        <div class="transcription">
                            kitv
                            <b>
                                u
                            </b>
                            !
                        </div>
                    </div>
                    <div class="meaning">
                        (
                        <em>
                            to men
                        </em>
                        )
                        <strong>
                            write
                        </strong>
                        !
                    </div>
                </div>
            </td>
            <td class="conj-td">
                <div class="popover-host" id="IMP-2fp">
                    <div>
                        <div>
                            <span class="menukad">
                                כְּתֹבְנָה!‏
                            </span>
                            <span class="chaser">
                                ~ כתובנה!‏
                            </span>
                        </div>
                        <div class="transcription">
                            kt
                            <b>
                                o
                            </b>
                            vna!
                        </div>
                    </div>
                    <div class="meaning">
                        (
                        <em>
                            to women
                        </em>
                        )
                        <strong>
                            write
                        </strong>
                        !
                    </div>
                    <div class="aux-forms hidden">
                        In modern language, the masculine form is generally used:
                        <div>
                            <span>
                                <span>
                                    <span class="menukad">
                                        כִּתְבוּ!‏
                                    </span>
                                </span>
                                <span class="transcription">
                                    kitv
                                    <b>
                                        u
                                    </b>
                                    !
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Infinitive
            </th>
            <td class="conj-td" colspan="4">
                <div id="INF-L">
                    <div>
                        <div>
                            <span class="menukad">
                                לִכְתֹּב
                            </span>
                            <span class="chaser">
                                ~ לכתוב
                            </span>
                        </div>
                        <div class="transcription">
                            licht
                            <b>
                                o
                            </b>
                            v
                        </div>
                    </div>
                    <div class="meaning">
                        <strong>
                            to write
                        </strong>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>